<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Second Log – Building the Foundation | DoubleOBud&#x27;s Bunker</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://doubleobud.github.io/buds_bunker/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://doubleobud.github.io/buds_bunker/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://doubleobud.github.io/buds_bunker/logs/2025-04-01-second-log"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Second Log – Building the Foundation | DoubleOBud&#x27;s Bunker"><meta data-rh="true" name="description" content="Planning out the website infrastructure to support future creative and technical development."><meta data-rh="true" property="og:description" content="Planning out the website infrastructure to support future creative and technical development."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-04-01T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="log"><link data-rh="true" rel="icon" href="/buds_bunker/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://doubleobud.github.io/buds_bunker/logs/2025-04-01-second-log"><link data-rh="true" rel="alternate" href="https://doubleobud.github.io/buds_bunker/logs/2025-04-01-second-log" hreflang="en"><link data-rh="true" rel="alternate" href="https://doubleobud.github.io/buds_bunker/logs/2025-04-01-second-log" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://doubleobud.github.io/buds_bunker/logs/2025-04-01-second-log","mainEntityOfPage":"https://doubleobud.github.io/buds_bunker/logs/2025-04-01-second-log","url":"https://doubleobud.github.io/buds_bunker/logs/2025-04-01-second-log","headline":"Second Log – Building the Foundation","name":"Second Log – Building the Foundation","description":"Planning out the website infrastructure to support future creative and technical development.","datePublished":"2025-04-01T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://doubleobud.github.io/buds_bunker/logs","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/buds_bunker/logs/rss.xml" title="DoubleOBud&#39;s Bunker RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/buds_bunker/logs/atom.xml" title="DoubleOBud&#39;s Bunker Atom Feed"><link rel="stylesheet" href="/buds_bunker/assets/css/styles.4476227b.css">
<script src="/buds_bunker/assets/js/runtime~main.c99e77ec.js" defer="defer"></script>
<script src="/buds_bunker/assets/js/main.dc325275.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/buds_bunker/img/buds-bunker-header-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/buds_bunker/"><div class="navbar__logo"><img src="/buds_bunker/img/buds-bunker-header-logo.png" alt="DoubleOBud Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/buds_bunker/img/buds-bunker-header-logo.png" alt="DoubleOBud Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/buds_bunker/logs">Logs</a><a class="navbar__item navbar__link" href="/buds_bunker/docs/project/project-charter">Project</a><a class="navbar__item navbar__link" href="/buds_bunker/docs/system/website/foundational-guide">System</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/buds_bunker/profile">Profile</a><a href="https://github.com/doubleobud/buds_bunker" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Logs</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/buds_bunker/logs/2025-04-09-seventh-log">Seventh Log – User Account Implementation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/buds_bunker/logs/2025-04-08-sixth-log">Sixth Log – Homepage Editing &amp; User Account Research</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/buds_bunker/logs/2025-04-07-fourth-log">Fifth Log – Navigation Customization</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/buds_bunker/logs/2025-04-05-fourth-log">Fourth Log – Navigation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/buds_bunker/logs/2025-04-02-third-log">Third Log – Continue Website Foundation</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/buds_bunker/logs/2025-04-01-second-log">Second Log – Building the Foundation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/buds_bunker/logs/2025-03-31-first-log">First Log – Kickoff</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Second Log – Building the Foundation</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-04-01T00:00:00.000Z">April 1, 2025</time> · <!-- -->4 min read</div></header><div id="__blog-post-container" class="markdown"><p>I want to jump right into making sure this website is safe and secure. There’s no reason to start other work until I know this foundation is rock solid. This isn’t just a way to share—this website <em>is</em> the way I work.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-next-steps-from-opening-thoughts">⛳ Next Steps from “Opening Thoughts”<a href="#-next-steps-from-opening-thoughts" class="hash-link" aria-label="Direct link to ⛳ Next Steps from “Opening Thoughts”" title="Direct link to ⛳ Next Steps from “Opening Thoughts”">​</a></h2>
<p>Brought over directly from my &quot;Opening Thoughts&quot; document:</p>
<ol>
<li><strong>Refine and clearly articulate my intentions</strong> for this project using structured best practices informed by these opening thoughts.</li>
<li><strong>Research meta-design concepts</strong> for general projects, goals, and intentions—supporting systematic progress toward objectives.</li>
<li><strong>Develop a detailed plan</strong> for evolving this website in parallel with the universe-building process. Consider thematic or <em>in-character</em> documentation styles, including methods for documenting meta-design development itself.</li>
<li><strong>Implement a digital, online to-do list system.</strong></li>
<li><strong>Initiate blog posting</strong> using a simple, standardized template. Refine the &quot;Opening Thoughts&quot; template further.</li>
<li><strong>Develop a clear roadmap for “Step Zero”</strong>—a foundational phase explicitly encompassing all the above elements.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-tackling-step-3-first-evolve-the-website">🛠 Tackling Step 3 First: Evolve the Website<a href="#-tackling-step-3-first-evolve-the-website" class="hash-link" aria-label="Direct link to 🛠 Tackling Step 3 First: Evolve the Website" title="Direct link to 🛠 Tackling Step 3 First: Evolve the Website">​</a></h2>
<blockquote>
<p><strong>3.</strong> Develop a detailed plan for evolving this website in parallel with the universe-building process. Consider thematic or <em>in-character</em> documentation styles, including methods for documenting meta-design development itself.</p>
</blockquote>
<p>I’ve done a little research, but I’m going to start by simply jotting down my thoughts:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-foundational-notes">🧱 Foundational Notes<a href="#-foundational-notes" class="hash-link" aria-label="Direct link to 🧱 Foundational Notes" title="Direct link to 🧱 Foundational Notes">​</a></h3>
<ul>
<li><strong>a.</strong> I need the website to support my efforts <em>from the top</em>. Systems like the to-do list and document repository should be established early and designed to extend easily.</li>
<li><strong>b.</strong> I want to avoid early mistakes that I&#x27;ll deeply regret later.</li>
<li><strong>c.</strong> I should borrow ideas from both <strong>Confluence</strong> and <strong>Jira</strong>, which I’ve used before.</li>
<li><strong>d.</strong> I don’t need to develop anything <em>for the universe itself</em> right now—this is about foundational systems.</li>
<li><strong>e.</strong> I should start a section for <strong>notes and instructional materials</strong> inside the docs. It needs to be efficient and integrated with templates. There should be an entire section dedicated to notes on how to make this website function.</li>
<li><strong>f.</strong> What other <em>fundamental</em> website features should I implement now? Anything that would support <em>visitors</em> early on? Not sure.</li>
<li><strong>g.</strong> What needs cleaning up in what I’ve already done? I think my folder structure and naming conventions are a bit messy.</li>
<li><strong>h.</strong> What should I be aware of now that will help me later?</li>
<li><strong>i.</strong> This site will soon begin documenting my research and development process, eventually leading to actual production. Is there anything I should be planning for <em>now</em> that relates to that?</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-prompt-for-ai-support">🤖 Prompt for AI Support<a href="#-prompt-for-ai-support" class="hash-link" aria-label="Direct link to 🤖 Prompt for AI Support" title="Direct link to 🤖 Prompt for AI Support">​</a></h2>
<blockquote>
<p>See my stream-of-consciousness thoughts above on where I want the website to go next.</p>
<p>You also have some context documents for background, though let’s prioritize my comments in this log.</p>
<p>Try to address each of my points using best practices and relevant examples while meeting my unique needs. Also, please look out for things I might not know—I’m very much a novice with major knowledge gaps. Always be looking out for me like a veteran would.</p>
<p>On that note, try to interpret what I <em>mean</em> even if I’ve said it poorly because of inexperience.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-meta-level-note">🧠 Meta-Level Note<a href="#-meta-level-note" class="hash-link" aria-label="Direct link to 🧠 Meta-Level Note" title="Direct link to 🧠 Meta-Level Note">​</a></h2>
<p>I really need to methodically tune up how I use AI. A lot of my process is homegrown and I’m probably not getting the best results yet.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-break-time">🏋️ Break Time<a href="#️-break-time" class="hash-link" aria-label="Direct link to 🏋️ Break Time" title="Direct link to 🏋️ Break Time">​</a></h2>
<p>Heading off to work out. This afternoon, I’ll start working on the plan.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-follow-up-implementation-plan-chosen">🔧 Follow-Up: Implementation Plan Chosen<a href="#-follow-up-implementation-plan-chosen" class="hash-link" aria-label="Direct link to 🔧 Follow-Up: Implementation Plan Chosen" title="Direct link to 🔧 Follow-Up: Implementation Plan Chosen">​</a></h2>
<p>I’m back. I ran the prompt above and created a full document that outlines how to get the website into a rock-solid foundational state. I chose to focus on this first because every future effort—whether creative or technical—depends on this site working seamlessly.</p>
<p><strong>See the full plan here:</strong><br>
<!-- -->➡️ <a href="/buds_bunker/docs/system/website/foundational-guide">Foundational Guide</a></p>
<p>It covers:</p>
<ul>
<li>Best practices</li>
<li>Folder structures</li>
<li>Git workflows</li>
<li>Early task system setup</li>
<li>Long-term scalability planning</li>
</ul>
<p>This is now the blueprint I’m following going forward.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/buds_bunker/logs/tags/log">log</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/doubleobud/buds_bunker/tree/main/logs/daily/2025-04-01-second-log.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/buds_bunker/logs/2025-04-02-third-log"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Third Log – Continue Website Foundation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/buds_bunker/logs/2025-03-31-first-log"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">First Log – Kickoff</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-next-steps-from-opening-thoughts" class="table-of-contents__link toc-highlight">⛳ Next Steps from “Opening Thoughts”</a></li><li><a href="#-tackling-step-3-first-evolve-the-website" class="table-of-contents__link toc-highlight">🛠 Tackling Step 3 First: Evolve the Website</a><ul><li><a href="#-foundational-notes" class="table-of-contents__link toc-highlight">🧱 Foundational Notes</a></li></ul></li><li><a href="#-prompt-for-ai-support" class="table-of-contents__link toc-highlight">🤖 Prompt for AI Support</a></li><li><a href="#-meta-level-note" class="table-of-contents__link toc-highlight">🧠 Meta-Level Note</a></li><li><a href="#️-break-time" class="table-of-contents__link toc-highlight">🏋️ Break Time</a></li><li><a href="#-follow-up-implementation-plan-chosen" class="table-of-contents__link toc-highlight">🔧 Follow-Up: Implementation Plan Chosen</a></li></ul></div></div></div></div></div></div>
</body>
</html>