<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Fourth Log – Navigation | DoubleOBud&#x27;s Bunker</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://doubleobud.github.io/buds_bunker/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://doubleobud.github.io/buds_bunker/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://doubleobud.github.io/buds_bunker/logs/2025-04-05-fourth-log"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Fourth Log – Navigation | DoubleOBud&#x27;s Bunker"><meta data-rh="true" name="description" content="Adding navigation elements like a homepage, start here page, and indexes."><meta data-rh="true" property="og:description" content="Adding navigation elements like a homepage, start here page, and indexes."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-04-05T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="log"><link data-rh="true" rel="icon" href="/buds_bunker/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://doubleobud.github.io/buds_bunker/logs/2025-04-05-fourth-log"><link data-rh="true" rel="alternate" href="https://doubleobud.github.io/buds_bunker/logs/2025-04-05-fourth-log" hreflang="en"><link data-rh="true" rel="alternate" href="https://doubleobud.github.io/buds_bunker/logs/2025-04-05-fourth-log" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://doubleobud.github.io/buds_bunker/logs/2025-04-05-fourth-log","mainEntityOfPage":"https://doubleobud.github.io/buds_bunker/logs/2025-04-05-fourth-log","url":"https://doubleobud.github.io/buds_bunker/logs/2025-04-05-fourth-log","headline":"Fourth Log – Navigation","name":"Fourth Log – Navigation","description":"Adding navigation elements like a homepage, start here page, and indexes.","datePublished":"2025-04-05T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://doubleobud.github.io/buds_bunker/logs","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/buds_bunker/logs/rss.xml" title="DoubleOBud&#39;s Bunker RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/buds_bunker/logs/atom.xml" title="DoubleOBud&#39;s Bunker Atom Feed"><link rel="stylesheet" href="/buds_bunker/assets/css/styles.4476227b.css">
<script src="/buds_bunker/assets/js/runtime~main.fe9afab0.js" defer="defer"></script>
<script src="/buds_bunker/assets/js/main.68eec250.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/buds_bunker/img/buds-bunker-header-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/buds_bunker/"><div class="navbar__logo"><img src="/buds_bunker/img/buds-bunker-header-logo.png" alt="DoubleOBud Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/buds_bunker/img/buds-bunker-header-logo.png" alt="DoubleOBud Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/buds_bunker/logs">Logs</a><a class="navbar__item navbar__link" href="/buds_bunker/docs/project/project-charter">Project</a><a class="navbar__item navbar__link" href="/buds_bunker/docs/system/website/foundational-guide">System</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/buds_bunker/profile">Profile</a><a href="https://github.com/doubleobud/buds_bunker" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Logs</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/buds_bunker/logs/2025-04-09-seventh-log">Seventh Log – User Account Implementation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/buds_bunker/logs/2025-04-08-sixth-log">Sixth Log – Homepage Editing &amp; User Account Research</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/buds_bunker/logs/2025-04-07-fourth-log">Fifth Log – Navigation Customization</a></li><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/buds_bunker/logs/2025-04-05-fourth-log">Fourth Log – Navigation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/buds_bunker/logs/2025-04-02-third-log">Third Log – Continue Website Foundation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/buds_bunker/logs/2025-04-01-second-log">Second Log – Building the Foundation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/buds_bunker/logs/2025-03-31-first-log">First Log – Kickoff</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Fourth Log – Navigation</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-04-05T00:00:00.000Z">April 5, 2025</time> · <!-- -->3 min read</div></header><div id="__blog-post-container" class="markdown"><p>I took a few days off as my wife left town to head to Las Vegas. I essentially watched Game of Thrones the entire two days as I had never seen it before and the early seasons were quite good.</p>
<p>Now I want to push into creating all the navigation elements for the site to allow me and any visitors to understand what is happening.</p>
<p>I am still very much wrestling with the idea of whether this part of the website is purely functional or should serve as a narrative or even game-lite experience. I think I have at least settled on providing the story of what I am doing as more of a narrative someone can follow through—think devlog with all resources integrated along with thoughts, etc.</p>
<p>I feel all this effort would be much more worthwhile if it was somehow a standalone product in and of itself. Perhaps that is where the narrative page can come in.</p>
<p>As a to-do, I should consider a simplified presentation starting point to fit the theme if I go this route. It&#x27;s funny because the development could mirror my technical ramp-up.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-navigation-system-cleanup-to-do-checklist">✅ Navigation System Cleanup To-Do Checklist<a href="#-navigation-system-cleanup-to-do-checklist" class="hash-link" aria-label="Direct link to ✅ Navigation System Cleanup To-Do Checklist" title="Direct link to ✅ Navigation System Cleanup To-Do Checklist">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-homepage">1. Homepage<a href="#1-homepage" class="hash-link" aria-label="Direct link to 1. Homepage" title="Direct link to 1. Homepage">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Replace placeholder intro text with a real project welcome</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add or revise “Latest Development” section</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Finalize Start Here / Narrative buttons</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->(Optional) Add “What’s Next” quick-access block</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-start-here-page">2. Start Here Page<a href="#2-start-here-page" class="hash-link" aria-label="Direct link to 2. Start Here Page" title="Direct link to 2. Start Here Page">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Replace placeholder section descriptions</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Expand category explanations (Project, System, Logs, etc.)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add concrete getting-started guidance</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-narrative-page">3. Narrative Page<a href="#3-narrative-page" class="hash-link" aria-label="Direct link to 3. Narrative Page" title="Direct link to 3. Narrative Page">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Replace placeholder entries with real log summaries</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Backfill any early milestone logs</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add phase or chapter structure if needed</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-tag-index">4. Tag Index<a href="#4-tag-index" class="hash-link" aria-label="Direct link to 4. Tag Index" title="Direct link to 4. Tag Index">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Update tags list based on real content</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add or remove definitions</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Sync with frontmatter + tags.yml</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-faq-page">5. FAQ Page<a href="#5-faq-page" class="hash-link" aria-label="Direct link to 5. FAQ Page" title="Direct link to 5. FAQ Page">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Replace placeholder questions/answers</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add new Q&amp;A relevant to site structure</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Refine tone and format</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-changelog">6. Changelog<a href="#6-changelog" class="hash-link" aria-label="Direct link to 6. Changelog" title="Direct link to 6. Changelog">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Backfill older structural changes</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Ensure ongoing logging of system updates</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Cross-reference log entries if useful</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-document-status-flags">7. Document Status Flags<a href="#7-document-status-flags" class="hash-link" aria-label="Direct link to 7. Document Status Flags" title="Direct link to 7. Document Status Flags">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Add <code>status: draft|review|final</code> to each doc</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->(Optional) Add visual badges for status on each page</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-logs">8. Logs<a href="#8-logs" class="hash-link" aria-label="Direct link to 8. Logs" title="Direct link to 8. Logs">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Ensure all logs (daily/dev) have real content</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Clean up filenames and metadata</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Optionally add weekly logs (lookahead/review folders)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-quick-access-tools-optional">9. Quick Access Tools (Optional)<a href="#9-quick-access-tools-optional" class="hash-link" aria-label="Direct link to 9. Quick Access Tools (Optional)" title="Direct link to 9. Quick Access Tools (Optional)">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Decide whether to add “Current Focus” widget</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Implement it statically or with live file/tag logic</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="10-testing--qa">10. Testing &amp; QA<a href="#10-testing--qa" class="hash-link" aria-label="Direct link to 10. Testing &amp; QA" title="Direct link to 10. Testing &amp; QA">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Confirm all sidebar entries work and are organized</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Validate internal links across all pages</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Do mobile and tablet checks</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Clean up inconsistent formatting or layout</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-git--deployment">11. Git &amp; Deployment<a href="#11-git--deployment" class="hash-link" aria-label="Direct link to 11. Git &amp; Deployment" title="Direct link to 11. Git &amp; Deployment">​</a></h3>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Commit final changes in small, clear chunks</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Merge to <code>main</code> once fully reviewed</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Deploy new navigation system</li>
</ul>
<hr>
<p>Every piece works—it’s now about replacing scaffolding with real narrative, real structure, and real documentation. The system is laid. The bunker’s map just needs to be filled in.</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/buds_bunker/logs/tags/log">log</a></li></ul></div></div><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><a href="https://github.com/doubleobud/buds_bunker/tree/main/logs/daily/2025-04-05-fourth-log.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/buds_bunker/logs/2025-04-07-fourth-log"><div class="pagination-nav__sublabel">Newer post</div><div class="pagination-nav__label">Fifth Log – Navigation Customization</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/buds_bunker/logs/2025-04-02-third-log"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Third Log – Continue Website Foundation</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-navigation-system-cleanup-to-do-checklist" class="table-of-contents__link toc-highlight">✅ Navigation System Cleanup To-Do Checklist</a><ul><li><a href="#1-homepage" class="table-of-contents__link toc-highlight">1. Homepage</a></li><li><a href="#2-start-here-page" class="table-of-contents__link toc-highlight">2. Start Here Page</a></li><li><a href="#3-narrative-page" class="table-of-contents__link toc-highlight">3. Narrative Page</a></li><li><a href="#4-tag-index" class="table-of-contents__link toc-highlight">4. Tag Index</a></li><li><a href="#5-faq-page" class="table-of-contents__link toc-highlight">5. FAQ Page</a></li><li><a href="#6-changelog" class="table-of-contents__link toc-highlight">6. Changelog</a></li><li><a href="#7-document-status-flags" class="table-of-contents__link toc-highlight">7. Document Status Flags</a></li><li><a href="#8-logs" class="table-of-contents__link toc-highlight">8. Logs</a></li><li><a href="#9-quick-access-tools-optional" class="table-of-contents__link toc-highlight">9. Quick Access Tools (Optional)</a></li><li><a href="#10-testing--qa" class="table-of-contents__link toc-highlight">10. Testing &amp; QA</a></li><li><a href="#11-git--deployment" class="table-of-contents__link toc-highlight">11. Git &amp; Deployment</a></li></ul></li></ul></div></div></div></div></div></div>
</body>
</html>