<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-system/website/foundational-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Website Foundational Guide | DoubleOBud&#x27;s Bunker</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://doubleobud.github.io/buds_bunker/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://doubleobud.github.io/buds_bunker/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://doubleobud.github.io/buds_bunker/docs/system/website/foundational-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Website Foundational Guide | DoubleOBud&#x27;s Bunker"><meta data-rh="true" name="description" content="Blueprint for building a scalable Docusaurus site with best practices, structure, and growth plans."><meta data-rh="true" property="og:description" content="Blueprint for building a scalable Docusaurus site with best practices, structure, and growth plans."><link data-rh="true" rel="icon" href="/buds_bunker/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://doubleobud.github.io/buds_bunker/docs/system/website/foundational-guide"><link data-rh="true" rel="alternate" href="https://doubleobud.github.io/buds_bunker/docs/system/website/foundational-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://doubleobud.github.io/buds_bunker/docs/system/website/foundational-guide" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/buds_bunker/logs/rss.xml" title="DoubleOBud&#39;s Bunker RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/buds_bunker/logs/atom.xml" title="DoubleOBud&#39;s Bunker Atom Feed"><link rel="stylesheet" href="/buds_bunker/assets/css/styles.4476227b.css">
<script src="/buds_bunker/assets/js/runtime~main.4441fc64.js" defer="defer"></script>
<script src="/buds_bunker/assets/js/main.dc325275.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/buds_bunker/img/buds-bunker-header-logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/buds_bunker/"><div class="navbar__logo"><img src="/buds_bunker/img/buds-bunker-header-logo.png" alt="DoubleOBud Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/buds_bunker/img/buds-bunker-header-logo.png" alt="DoubleOBud Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/buds_bunker/logs">Logs</a><a class="navbar__item navbar__link" href="/buds_bunker/docs/project/project-charter">Project</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/buds_bunker/docs/system/website/foundational-guide">System</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/buds_bunker/profile">Profile</a><a href="https://github.com/doubleobud/buds_bunker" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active">System</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/buds_bunker/docs/system/website/foundational-guide">Website</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/buds_bunker/docs/system/website/foundational-guide">Website Foundational Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/buds_bunker/docs/system/website/navigation-system-plan">Website Navigation System Plan</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/buds_bunker/docs/system/website/changelog">Changelog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/buds_bunker/docs/system/website/faq">🙋 FAQ</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/buds_bunker/docs/system/templates/blog-template">Templates</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/buds_bunker/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">System</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Website</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Website Foundational Guide</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Foundational Guide for DoubleOBud&#x27;s Bunker</h1></header>
<p>This guide brings together every key element needed to build a robust, scalable foundation for your website. It integrates detailed setup instructions, best practices, and strategic action items—from file organization and version control to capturing your early ideas and planning for future growth. Use this as your definitive blueprint to avoid early pitfalls, maintain clarity, and support your evolving creative and technical work.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-1-project-summary--setup-workflow">🧱 1. Project Summary &amp; Setup Workflow<a href="#-1-project-summary--setup-workflow" class="hash-link" aria-label="Direct link to 🧱 1. Project Summary &amp; Setup Workflow" title="Direct link to 🧱 1. Project Summary &amp; Setup Workflow">​</a></h2>
<ul>
<li>
<p><strong>Framework:</strong> Docusaurus v3</p>
</li>
<li>
<p><strong>Repo Branching:</strong></p>
<ul>
<li><code>main</code>: working source content</li>
<li><code>gh-pages</code>: production build branch (auto-managed by deploy script)</li>
</ul>
</li>
<li>
<p><strong>Local Workflow:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm install      # First time only</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm start        # Launch dev server at http://localhost:3000</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run serve    # Local preview of final build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run deploy   # Publishes build to gh-pages</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong>Initial Cleanup Tasks Completed:</strong></p>
<ul>
<li>Removed default content from <code>/blog</code>, <code>/docs</code>, <code>/src/pages</code>, <code>/static/img</code></li>
<li>Customized homepage layout and navbar order</li>
<li>Disabled footer</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-2-best-practices-for-early-setup">📐 2. Best Practices for Early Setup<a href="#-2-best-practices-for-early-setup" class="hash-link" aria-label="Direct link to 📐 2. Best Practices for Early Setup" title="Direct link to 📐 2. Best Practices for Early Setup">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-file--folder-structure">✅ File &amp; Folder Structure<a href="#-file--folder-structure" class="hash-link" aria-label="Direct link to ✅ File &amp; Folder Structure" title="Direct link to ✅ File &amp; Folder Structure">​</a></h3>
<p>Keep things predictable. Organize by function—not just by doc type.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/docs/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ├── meta/          # conventions, changelog, how-to</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ├── design/        # meta-design + project frameworks</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ├── universe/      # world-building (future)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ├── research/      # longform R&amp;D and logs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  └── tasks/         # personal to-do tracking</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">/blog/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ├── YYYY-MM-DD-entry-title.md</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-naming-conventions">✅ Naming Conventions<a href="#-naming-conventions" class="hash-link" aria-label="Direct link to ✅ Naming Conventions" title="Direct link to ✅ Naming Conventions">​</a></h3>
<ul>
<li>Use <code>kebab-case</code> across all filenames (<code>meta-design.md</code>)</li>
<li>Blog posts follow <code>YYYY-MM-DD-title.md</code></li>
<li>Keep internal links and slugs consistent</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-git-hygiene">✅ Git Hygiene<a href="#-git-hygiene" class="hash-link" aria-label="Direct link to ✅ Git Hygiene" title="Direct link to ✅ Git Hygiene">​</a></h3>
<ul>
<li>Always branch before edits:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git checkout -b feature/my-change</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Descriptive, small commits</li>
<li>Push regularly to GitHub for offsite backup</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-preview-before-deploy">✅ Preview Before Deploy<a href="#-preview-before-deploy" class="hash-link" aria-label="Direct link to ✅ Preview Before Deploy" title="Direct link to ✅ Preview Before Deploy">​</a></h3>
<ul>
<li>Always run:<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run serve</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Set:<!-- -->
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token literal-property property" style="color:#36acaa">onBrokenLinks</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;throw&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token literal-property property" style="color:#36acaa">onBrokenMarkdownLinks</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;throw&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-track-your-sites-history">✅ Track Your Site’s History<a href="#-track-your-sites-history" class="hash-link" aria-label="Direct link to ✅ Track Your Site’s History" title="Direct link to ✅ Track Your Site’s History">​</a></h3>
<ul>
<li><code>/docs/meta/changelog.md</code>: one-liners like “2025-04-01 — cleaned up structure”</li>
<li><code>/docs/meta/dev-notes.md</code>: deeper logs and reflections</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-versioning-discipline">✅ Versioning Discipline<a href="#-versioning-discipline" class="hash-link" aria-label="Direct link to ✅ Versioning Discipline" title="Direct link to ✅ Versioning Discipline">​</a></h3>
<ul>
<li>Don’t touch <code>node_modules</code></li>
<li>Keep <code>package-lock.json</code> committed</li>
<li>Run <code>npm outdated</code> monthly to check for stale packages</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-dont-over-customize-yet">✅ Don’t Over-Customize Yet<a href="#-dont-over-customize-yet" class="hash-link" aria-label="Direct link to ✅ Don’t Over-Customize Yet" title="Direct link to ✅ Don’t Over-Customize Yet">​</a></h3>
<ul>
<li>Skip deep theming or visuals for now—structure first</li>
<li>Keep custom styling to <code>custom.css</code> only if essential</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-keep-everything-linkable">✅ Keep Everything Linkable<a href="#-keep-everything-linkable" class="hash-link" aria-label="Direct link to ✅ Keep Everything Linkable" title="Direct link to ✅ Keep Everything Linkable">​</a></h3>
<ul>
<li>No “orphaned” Markdown files—link from sidebar or index</li>
<li>Cross-link related content using <code>[See also]</code> references</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-use-frontmatter-early">✅ Use Frontmatter Early<a href="#-use-frontmatter-early" class="hash-link" aria-label="Direct link to ✅ Use Frontmatter Early" title="Direct link to ✅ Use Frontmatter Early">​</a></h3>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">---</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">title</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Meta-Design Principles&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">tags</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">meta</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> design</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">description</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Exploring foundational principles for structured project evolution&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">---</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-document-your-own-rules">✅ Document Your Own Rules<a href="#-document-your-own-rules" class="hash-link" aria-label="Direct link to ✅ Document Your Own Rules" title="Direct link to ✅ Document Your Own Rules">​</a></h3>
<ul>
<li>Start with <code>/docs/meta/conventions.md</code></li>
<li>Log your style choices, tag categories, formatting preferences</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-3-your-prioritized-task-plan">🧠 3. Your Prioritized Task Plan<a href="#-3-your-prioritized-task-plan" class="hash-link" aria-label="Direct link to 🧠 3. Your Prioritized Task Plan" title="Direct link to 🧠 3. Your Prioritized Task Plan">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-immediate-this-week">🟥 Immediate (This Week)<a href="#-immediate-this-week" class="hash-link" aria-label="Direct link to 🟥 Immediate (This Week)" title="Direct link to 🟥 Immediate (This Week)">​</a></h3>
<ol>
<li>
<p><strong>Structure &amp; Naming Audit</strong></p>
<ul>
<li>Clean up <code>/docs</code> and <code>/blog</code></li>
<li>Move to functional folders, enforce kebab-case</li>
</ul>
</li>
<li>
<p><strong>Create the Meta Layer</strong></p>
<ul>
<li><code>/meta/how-to-website.md</code></li>
<li><code>/meta/conventions.md</code></li>
<li><code>/meta/changelog.md</code></li>
<li><code>/meta/opening-thoughts-template.md</code></li>
</ul>
</li>
<li>
<p><strong>To-Do System</strong></p>
<ul>
<li>Add <code>tasks/daily-todo.md</code></li>
<li>Format:<!-- -->
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token front-matter-block punctuation" style="color:#393A34">---</span><span class="token front-matter-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:#00a4db">title</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">:</span><span class="token front-matter-block front-matter yaml language-yaml"> Daily Tasks </span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">-</span><span class="token front-matter-block front-matter yaml language-yaml"> YYYY</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">-</span><span class="token front-matter-block front-matter yaml language-yaml">MM</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">-</span><span class="token front-matter-block front-matter yaml language-yaml">DD</span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:#00a4db">tags</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">:</span><span class="token front-matter-block front-matter yaml language-yaml"> </span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">[</span><span class="token front-matter-block front-matter yaml language-yaml">tasks</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">]</span><span class="token front-matter-block front-matter yaml language-yaml"></span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:#00a4db">status</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">:</span><span class="token front-matter-block front-matter yaml language-yaml"> active</span><span class="token front-matter-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block"></span><span class="token front-matter-block punctuation" style="color:#393A34">---</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> [ ] Write log</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token list punctuation" style="color:#393A34">-</span><span class="token plain"> [ ] Add feature X</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Git Discipline</strong></p>
<ul>
<li>Use branches and backups</li>
<li>Descriptive commits only</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-near-term-12-weeks">🟨 Near-Term (1–2 Weeks)<a href="#-near-term-12-weeks" class="hash-link" aria-label="Direct link to 🟨 Near-Term (1–2 Weeks)" title="Direct link to 🟨 Near-Term (1–2 Weeks)">​</a></h3>
<ol start="5">
<li>
<p><strong>Navigation Polish</strong></p>
<ul>
<li>Sidebar categories: <code>meta</code>, <code>how-to</code>, <code>tasks</code>, <code>design</code>, <code>universe</code></li>
<li>Add a “Start Here” doc</li>
</ul>
</li>
<li>
<p><strong>Visitor Basics</strong></p>
<ul>
<li>Add <code>description</code>, <code>image</code>, <code>alt</code> to pages</li>
<li>Consider footer or about page for human touch</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-long-term-24-weeks">🟩 Long-Term (2–4 Weeks)<a href="#-long-term-24-weeks" class="hash-link" aria-label="Direct link to 🟩 Long-Term (2–4 Weeks)" title="Direct link to 🟩 Long-Term (2–4 Weeks)">​</a></h3>
<ol start="7">
<li>
<p><strong>Research &amp; Logging</strong></p>
<ul>
<li>Create <code>/research/logs/YYYY-MM-DD.md</code></li>
<li>Template:<!-- -->
<div class="language-markdown codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-markdown codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token front-matter-block punctuation" style="color:#393A34">---</span><span class="token front-matter-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:#00a4db">title</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">:</span><span class="token front-matter-block front-matter yaml language-yaml"> Research Log </span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">-</span><span class="token front-matter-block front-matter yaml language-yaml"> YYYY</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">-</span><span class="token front-matter-block front-matter yaml language-yaml">MM</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">-</span><span class="token front-matter-block front-matter yaml language-yaml">DD</span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block front-matter yaml language-yaml"></span><span class="token front-matter-block front-matter yaml language-yaml key atrule" style="color:#00a4db">tags</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">:</span><span class="token front-matter-block front-matter yaml language-yaml"> </span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">[</span><span class="token front-matter-block front-matter yaml language-yaml">research</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">,</span><span class="token front-matter-block front-matter yaml language-yaml"> log</span><span class="token front-matter-block front-matter yaml language-yaml punctuation" style="color:#393A34">]</span><span class="token front-matter-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token front-matter-block"></span><span class="token front-matter-block punctuation" style="color:#393A34">---</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">##</span><span class="token title important"> Objective</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">##</span><span class="token title important"> Findings</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token title important punctuation" style="color:#393A34">##</span><span class="token title important"> Next Steps</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
</li>
<li>
<p><strong>Scalability Systems</strong></p>
<ul>
<li>Prepare to use tags, frontmatter consistently</li>
<li>Consider how to version logs</li>
<li>Explore future dynamic content needs</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-4-integration-notes-your-setup--best-practices-unified">🧭 4. Integration Notes: Your Setup + Best Practices Unified<a href="#-4-integration-notes-your-setup--best-practices-unified" class="hash-link" aria-label="Direct link to 🧭 4. Integration Notes: Your Setup + Best Practices Unified" title="Direct link to 🧭 4. Integration Notes: Your Setup + Best Practices Unified">​</a></h2>
<p>Every major idea from your previous documents has been integrated and extended:</p>
<table><thead><tr><th>Goal</th><th>Implementation</th></tr></thead><tbody><tr><td>Task System (Jira-style)</td><td><code>/docs/tasks</code>, Markdown checklist w/ frontmatter</td></tr><tr><td>Notes &amp; How-Tos (Confluence-style)</td><td><code>/docs/meta</code>, full instructional documentation</td></tr><tr><td>Avoid Mistakes</td><td>Git discipline, changelogs, naming rules</td></tr><tr><td>Setup Docs</td><td>All setup procedures and deployment tips preserved</td></tr><tr><td>Structure Clarity</td><td>Explicit hierarchy and filename rules</td></tr><tr><td>Research Planning</td><td>Template and folder prepared, not yet active</td></tr><tr><td>Modularity &amp; Scalability</td><td>Frontmatter, tagging, future-proofing built in</td></tr><tr><td>Visitor Readiness</td><td>SEO, accessibility, clear sidebar navigation</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-final-thoughts">✅ Final Thoughts<a href="#-final-thoughts" class="hash-link" aria-label="Direct link to ✅ Final Thoughts" title="Direct link to ✅ Final Thoughts">​</a></h2>
<p>This document is the final say on foundational setup.</p>
<ul>
<li><strong>Live by it.</strong> Treat this guide like a constitution—expand it, reference it, keep it alive.</li>
<li><strong>Link to it.</strong> From your &quot;Start Here&quot; doc or your meta sidebar.</li>
<li><strong>Grow from it.</strong> Use this to support your real work—don’t let the setup become the goal.</li>
</ul>
<p>You’re now structurally ready to scale, research, and create without fear of collapse.</p>
<p>Happy building, DoubleOBud.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/buds_bunker/docs/tags/setup">setup</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/doubleobud/buds_bunker/tree/main/docs/system/website/foundational-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/buds_bunker/docs/system/website/navigation-system-plan"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Website Navigation System Plan</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-1-project-summary--setup-workflow" class="table-of-contents__link toc-highlight">🧱 1. Project Summary &amp; Setup Workflow</a></li><li><a href="#-2-best-practices-for-early-setup" class="table-of-contents__link toc-highlight">📐 2. Best Practices for Early Setup</a><ul><li><a href="#-file--folder-structure" class="table-of-contents__link toc-highlight">✅ File &amp; Folder Structure</a></li><li><a href="#-naming-conventions" class="table-of-contents__link toc-highlight">✅ Naming Conventions</a></li><li><a href="#-git-hygiene" class="table-of-contents__link toc-highlight">✅ Git Hygiene</a></li><li><a href="#-preview-before-deploy" class="table-of-contents__link toc-highlight">✅ Preview Before Deploy</a></li><li><a href="#-track-your-sites-history" class="table-of-contents__link toc-highlight">✅ Track Your Site’s History</a></li><li><a href="#-versioning-discipline" class="table-of-contents__link toc-highlight">✅ Versioning Discipline</a></li><li><a href="#-dont-over-customize-yet" class="table-of-contents__link toc-highlight">✅ Don’t Over-Customize Yet</a></li><li><a href="#-keep-everything-linkable" class="table-of-contents__link toc-highlight">✅ Keep Everything Linkable</a></li><li><a href="#-use-frontmatter-early" class="table-of-contents__link toc-highlight">✅ Use Frontmatter Early</a></li><li><a href="#-document-your-own-rules" class="table-of-contents__link toc-highlight">✅ Document Your Own Rules</a></li></ul></li><li><a href="#-3-your-prioritized-task-plan" class="table-of-contents__link toc-highlight">🧠 3. Your Prioritized Task Plan</a><ul><li><a href="#-immediate-this-week" class="table-of-contents__link toc-highlight">🟥 Immediate (This Week)</a></li><li><a href="#-near-term-12-weeks" class="table-of-contents__link toc-highlight">🟨 Near-Term (1–2 Weeks)</a></li><li><a href="#-long-term-24-weeks" class="table-of-contents__link toc-highlight">🟩 Long-Term (2–4 Weeks)</a></li></ul></li><li><a href="#-4-integration-notes-your-setup--best-practices-unified" class="table-of-contents__link toc-highlight">🧭 4. Integration Notes: Your Setup + Best Practices Unified</a></li><li><a href="#-final-thoughts" class="table-of-contents__link toc-highlight">✅ Final Thoughts</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>